kafka.bootstrapAddress=localhost:9092
message.topic.name=baeldung
long.message.topic.name=longMessage
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned

# monitoring - lag analysis
monitor.kafka.bootstrap.config=172.30.1.135:9092
monitor.kafka.consumer.groupid=baeldungGrp
monitor.topic.name=baeldung

# monitoring - simulation
monitor.producer.simulate=true
monitor.consumer.simulate=true
monitor.kafka.consumer.groupid.simulate=baeldungGrpSimulate


simple.topic.name=simple
logging.level.root=warn
